[bumpversion]
current_version = 1.5.0.qualifier
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(.(?P<release>\w+))?
serialize = 
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}


[bumbeclipse:roots]
prefix = org.eclipse.epsilon

[bumbeclipse:manifest]
search = Bundle-Version: {current_version}
replace = Bundle-Version: {new_version}

[bumbeclipse:feature]
search = version="{current_version}\n      provider-name"
replace = version="{new_version}\n      provider-name"

[bumbeclipse:pom]


[bumpversion:part:release]
optional_value = release
values = 
	qualifier
	release

[bumpversion:file:examples/org.eclipse.epsilon.examples.testlang.dt/META-INF/MANIFEST.MF]

[bumpversion:file:examples/org.eclipse.epsilon.examples.testlang.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.antlr.postprocessor/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.antlr.postprocessor.model/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.common/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.common.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.common.dt.examples/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.concordance.clients/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.concordance.core/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.concordance.core.hashing/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.dependencies/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.dt.epackageregistryexplorer/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.dt.exeed/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ecl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ecl.dt.tools/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ecl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.egl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.egl.dt.traceability.editor/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.egl.dt.traceability.fine.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.egl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.egl.traceability.fine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.bibtex/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.bibtex.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.composite/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.csv/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.csv.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.emf.decorator/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.emf.decorator.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.emf.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.emf.virtual/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.graphml/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.graphml.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.hutn/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.hutn.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.muddle/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.plainxml/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.plainxml.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.simulink/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.simulink.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.dependencies/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.excel/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.excel.dependencies/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.excel.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.google/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.google.dependencies/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.spreadsheets.google.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.uml/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emc.uml.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.emf.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eml.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eml.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eol.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eol.dt.tools/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eol.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eol.tools/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.epl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.epl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.erl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.erl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.etl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.etl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eugenia/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.dt.cmp.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.dt.diff.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.dt.diff.files/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.junit/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.eunit.junit.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.evl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.evl.emf.validation/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.evl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ewl.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ewl.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ewl.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.ewl.gmf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flexmi/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flexmi.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flock.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flock.dt.concordance/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flock.emf.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.flock.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.help/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.engine/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.model/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.model.antlrAst/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.model.config/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.unparser/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.xmi/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.hutn.xmi.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.perspective/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.profiling/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.profiling.dt/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.targetplatform/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.workflow/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.workflow.csv/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.workflow.emf/META-INF/MANIFEST.MF]

[bumpversion:file:plugins/org.eclipse.epsilon.workflow.eugenia/META-INF/MANIFEST.MF]

[bumpversion:file:standalone/org.eclipse.epsilon.standalone/META-INF/MANIFEST.MF]

[bumpversion:file:standalone/org.eclipse.epsilon.common.cli/META-INF/MANIFEST.MF]

[bumpversion:file:standalone/org.eclipse.epsilon.eol.cli/META-INF/MANIFEST.MF]

[bumpversion:file:standalone/org.eclipse.epsilon.evl.cli/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.emc.csv.test/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.emc.simulink.test/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.emc.spreadsheets.test/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.test/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.test.dependencies/META-INF/MANIFEST.MF]

[bumpversion:file:tests/org.eclipse.epsilon.workflow.test/META-INF/MANIFEST.MF]

